{
  "name": "backup_info",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "mkcatalog": "echo 'GITHUB_REPOSITORY: $GITHUB_REPOSITORY' && exit 1"
  },
  "author": "gupeng",
  "license": "MIT"
}
